{
  "name": "luogusp",
  "version": "2.12.5",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:check": "node scripts/build.mjs --check",
    "test": "node --test",
    "quality": "node scripts/quality.mjs",
    "quality:check": "node scripts/quality.mjs --check",
    "quality:requires": "node scripts/quality.mjs --check --fetch-requires",
    "quality:report": "node scripts/quality.mjs --fetch-requires --write-report",
    "qa:prepare": "node scripts/prepare-browser-qa.mjs",
    "benchmark:origins": "node scripts/benchmark-origins.mjs --write-report",
    "analyze:chunks": "node scripts/analyze-cdn-chunks.mjs --write-report",
    "check": "npm run build:check && npm run quality:check && npm test"
  },
  "devDependencies": {
    "esbuild": "0.27.2"
  }
}
